--- Geocoris Meeting 7/3 ---

- New guy: Seiji Yokota, 3rd year Ent student

Wanna do some sampling, not completely giving up on it

Local fields:
- Turkovich alfalfa field
- Sally Fox's organic cotton/alfalfa
- New alfalfa field near Jay's house, right on Russell
	- should contact the field manager (Plant Sciences maybe)

Other fields:
- 


Fields sampled in 2015 AND 2016:
- Turkovich
- Shafter
- Cotta
- Silva
- Cotta and Silva are both Los Banos area


maybe do 2 northern and 2 southern fields

Maybe 3 southern: Banducci or Shafter, Westside (Ask Treana who does Larry Godfrey's sampling if she's going to do this anyway), and then Cotta

----------------

3 Southern: Shafter, Westside, Cotta

3 Northern: Scott Valley, Redding, Chico-ish area

3 Local: Turkovich, Sally Fox, new one off Russell

! Purchase Ephestia eggs

- Rachel Freeman-Long does Yolo and Solano counties, get a farther North one from her